@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i3l6dw');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i3l6dw#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?i3l6dw') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?i3l6dw') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?i3l6dw##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-login {
  &:before {
    content: $icon-login; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}

