@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i3l6dw');
  src:  url('fonts/icomoon.eot?i3l6dw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i3l6dw') format('truetype'),
    url('fonts/icomoon.woff?i3l6dw') format('woff'),
    url('fonts/icomoon.svg?i3l6dw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-login:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
